@import "bourbon"
@import fonts.sass
@import vars.sass

body
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	margin: 0

h1,h2,h3,h4,h5,h6
	font-family: "OpenSansLight", sans-serif
	font-weight: normal

h1
	font-size: 41px
	line-height: 1.2

h2
	font-size: 32px

h3,h4
	font-family: "OpenSansSemiBold", sans-serif
	font-size: 15px

h4
	text-transform: uppercase
	font-size: 13px


.main_head
	min-height: 870px
	position: relative
	overflow: hidden


.head_menu
	font-family: "CircularStd-Medium", sans-serif
	margin: 0
	padding: 20px 0
	padding-left: 0
	li
		list-style-type: none
		display: inline-block
		margin-right: 40px
		position: relative
		&:last-child
			margin-right: 0
		a
			color: #fff
			text-decoration: none
			display: block
			padding: 15px 11px
			line-height: 1
			&:after
				content: ""
				opacity: 0
				position: absolute
				border: 3px solid #fff
				-webkit-border-radius: 50px
				border-radius: 50px
				padding: 15px 8px
				width: 100%
				height: 100%
				top: 0
				left: 0
				+mt(.3s)
			&:hover
				&:after
					opacity: 1
	.active
		a
			padding: 15px 8px
			border: 3px solid #fff
			border-radius: 50px

.submenu 
	display: block
	position: absolute
	// min-width: 100%
	top: 85px
	left: 0
	z-index: 1
	background: #f5f6fa
	text-align: center
	padding-left: 0
	max-height: 0px
	overflow: hidden
	transition: max-height 1s
	min-width: 140px
	// transition: max-height 0.2s linear
	// background: linear-gradient(to bottom, #8c82ff, #5bb4fe)
	img
		width: 37px
		height: 24px
	li 
		list-style-type: none
		float: left
		width: 100%
		&:hover
			background-color: #8c82ff
			+mt(.2s)
			a 
				color: #fff
		a 
			display: block
			float: left
			

.fixed_head_menu
	min-height: 90px


.active
	.submenu
		max-height: 300px
		min-width: 140px
		box-shadow: 0 8px 6px -6px rgba(0,0,0,.7)

.lang
	position: relative
	margin: 0
	float: right
	// margin-right: 20px
	padding: 20px 0
	font-family: "CircularStd-Medium", sans-serif
	> li
		list-style-type: none
		display: inline-block
		a		
			display: block
			padding: 15px 8px 11px
			color: black
			text-decoration: none
		> a
			display: block
			padding: 15px 8px 11px
			color: #fff
			text-decoration: none	
			&:after
				content: ''
				border: 6px solid transparent
				border-top: 11px solid white
				margin-left: 6px
				margin-bottom: 2px
				display: inline-block
				vertical-align: bottom
				color: black
		img 
			margin-right: 10px

/* -----------  fixed ---------------- */
.menu
	.fixed
		position: fixed
		background: #f5f6fa
		z-index: 30
		width: 100%
		box-shadow: 0 8px 6px -6px rgba(0,0,0,.7)
		.head_menu
			li.active
				a
					border: 3px solid #607cf6
			a 
				color: #607cf6
				&:after
					border: 3px solid #607cf6
			.submenu
				box-shadow: 0 8px 6px -6px rgba(0,0,0,.7)
		.lang
			// padding: 20px 0
			a
				color: #607cf6
			a:after
				border-top: 11px solid #607cf6
			.submenu
				li:hover
					a
						color: #fff
		.head_menu
			// padding: 20px 0
		.toggle-mnu
			span, span:after, span:before
				background-color: #607cf6


//Toggle Mnu
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	z-index: 60
	float: left
	padding-top: 38px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

/* ========= End Toggle =========== */

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.7s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.4s)
			&:nth-child(4) a
				+animation-duration(1.7s)
			&:nth-child(5) a
				+animation-duration(1.9s)	
			a
				color: #34c9e2
				letter-spacing: 1px
				text-decoration: none
				display: block
				text-transform: uppercase
				padding: 20px 0
				font-size: 14px
				font-family: BrandonGrotesque-Regular,sans-serif
				+transition(all 0.6s ease)
				i
					font-size: 20px
				&:hover
					background-color: rgba(255, 255, 255, 0.05)







.header_bg
	position: absolute
	min-height: 870px
	background: linear-gradient(to bottom, #8c82ff, #5bb4fe)
	width: 100%
	top: 0
	z-index: -1
	// display: flex
	.circle1
		width: 100px
		height: 100px
	.circle2
		width: 400px
		height: 400px
	.circle3
		width: 800px
		height: 800px
	.circle4
		width: 1200px
		height: 1200px
	.circle5
		width: 1600px
		height: 1600px
	&:after
		content: ""
		width: 100%
		height: 100%
		position: absolute
		top: 50%
		background: url("../img/header.png") center no-repeat



.circle_centered
	border-radius: 50%
	border: 1px solid #95aaff
	position: absolute
	top: 0 
	left: 0 
	bottom: 0 
	right: 0
	margin: auto

.circle_wrap
	position: absolute
	top: 50%
	left: 50%
	width: 1600px
	height: 1600px
	transform: translate(-50%,-50%)

.header_content
	min-height: 684px
	display: flex
	align-items: center
	@media only screen and (max-width : 991px)
		// margin-top: 20%
		display: block
	.content_text_wrap
		color: #fff
		margin-top: 85px
		font-family: "BrandonGrotesque-Regular", sans-serif
		@media only screen and (max-width : 991px)
			margin-top: 25vh
		h1 
			font-family: "CircularStd-Medium", sans-serif
			.circular_book
				font-family: "CircularStd-Book", sans-serif
		p 
			font-size: 23px
			margin-bottom: 46px
		a:last-child
				margin-left: 30px
				margin-right: 0
		.button
			color: #fff
			font-family: "BrandonGrotesque-Medium", sans-serif
			font-size: 18px
			border-radius: 50px
			padding: 12px 12px
			border: 3px solid #fff
			text-decoration: none
			+mt(.3s)
			&:hover
				background: #fff
				color: #607cf6
	.content_img_wrap
		background: url("../img/mobiles.png") center no-repeat
		height: 505px
		@media only screen and (max-width : 991px)
			display: none


.token
	.token_head
		min-height: 100px
		background-color: #607cf6
		transform: translateY(100px)


